<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T06"/>
        <attribute name="authors" value="Msi GF 63"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:22:07 PM"/>
        <attribute name="created" value="TXNpIEdGIDYzO01TSTsyMDI0LTExLTIwOzA4OjQxOjE3IEFNOzIxMDI="/>
        <attribute name="edited" value="TXNpIEdGIDYzO01TSTsyMDI0LTExLTIwOzA5OjE0OjMwIEFNOzE7MjIwNg=="/>
        <attribute name="edited" value="VXNlcjtFTEFLSzsyMDI0LTEyLTA0OzA0OjIyOjA3IFBNOzM7MjE1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="True" size="4"/>
            <call expression="fungsi1(nama) "/>
            <call expression="fungsi2(nama)"/>
        </body>
    </function>
    <function name="fungsi1" type="None" variable="">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="nama[i]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="fungsi2" type="None" variable="">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="x, z" type="Integer" array="False" size=""/>
            <for variable="x" start="0" end="3" direction="inc" step="1">
                <input variable="nama[x]"/>
                <if expression="nama[x] =&quot;---&quot;">
                    <then>
                        <assign variable="nama[x]" expression="&quot;&quot;"/>
                        <assign variable="z" expression="x"/>
                        <assign variable="x" expression="4"/>
                    </then>
                    <else>
                        <assign variable="z" expression="x"/>
                    </else>
                </if>
            </for>
            <call expression="fungsi3(nama)"/>
        </body>
    </function>
    <function name="fungsi3" type="None" variable="">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <for variable="c" start="0" end="3" direction="inc" step="1">
                <if expression="nama[c] == &quot;&quot;">
                    <then/>
                    <else>
                        <output expression="nama[c]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
